<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwPreferencesDialog" id="preferences_dialog">
    <property name="width-request">400</property>
    <property name="height-request">400</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Automation</property>
            <child>
              <object class="AdwSwitchRow" id="auto_refresh_switch">
                <property name="title" translatable="yes">Auto-Refresh</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="auto_refresh_cooldown_row">
                <property name="title" translatable="yes">Auto-Refresh Cooldown (seconds)</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">1</property>
                    <property name="upper">3600</property>
                    <property name="step-increment">1</property>
                    <property name="page-increment">5</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

