<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwPreferencesDialog" id="preferences_dialog">
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Automation</property>
            <child>
              <object class="AdwSwitchRow" id="auto_refresh_switch">
                <property name="title" translatable="yes">Auto-Refresh</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="auto_refresh_cooldown_row">
                <property name="title" translatable="yes">Auto-Refresh Cooldown (seconds)</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">5</property>
                    <property name="upper">3600</property>
                    <property name="step-increment">1</property>
                    <property name="page-increment">5</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Measurements</property>
            <child>
              <object class="AdwComboRow" id="energy_unit">
                <property name="title" translatable="yes">Energy Unit</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="no">μWh</item>
                      <item translatable="no">mWh</item>
                      <item translatable="no">Wh</item>
                      <item translatable="no">kWh</item>
                      <item translatable="no">J</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="power_unit">
                <property name="title" translatable="yes">Power Unit</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="no">μW</item>
                      <item translatable="no">mW</item>
                      <item translatable="no">W</item>
                      <item translatable="no">kW</item>
                      <item translatable="no">J</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="voltage_unit">
                <property name="title" translatable="yes">Voltage Unit</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="no">μV</item>
                      <item translatable="no">mV</item>
                      <item translatable="no">V</item>
                      <item translatable="no">kV</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

