using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: _("General");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Show Shortcuts");
      action-name: "app.shortcuts";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Open Preferences");
      action-name: "win.preferences";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Show About Page");
      action-name: "app.about";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Quit");
      action-name: "app.quit";
    }
  }

  Adw.ShortcutsSection {
    title: _("Content & Navigation");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Refresh Content");
      action-name: "win.refresh";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Select Next Device");
      action-name: "win.select_next_device";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Select Previous Device");
      action-name: "win.select_previous_device";
    }
  }
}
