using Gtk 4.0;
using Adw 1;

template $WattageWindow: Adw.ApplicationWindow {
  title: "Wattage";
  default-width: 1000;
  default-height: 700;

  Adw.Breakpoint {
    condition ("max-width: 600sp")

    setters {
      split_view.collapsed: true;
      toggle_sidebar_button.active: false;
    }
  }

  content: Adw.ToastOverlay main_toast_overlay {
    Adw.OverlaySplitView split_view {
      sidebar: Adw.NavigationPage {
        title: _("Devices");
        tag: "sidebar";

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {}

          content: Overlay {
            ListBox device_list {
              hexpand: true;
              vexpand: false;

              styles [
                "navigation-sidebar",
              ]
            }

            [overlay]
            Adw.StatusPage device_list_empty_status {
              title: _("No Devices Found");
              description: _("Check your UPower connection");
              icon-name: "battery-missing-symbolic";
              visible: false;
            }

            [overlay]
            Adw.Spinner sidebar_spinner {
              width-request: 64;
              height-request: 64;
              visible: false;
            }
          };
        };
      };

      content: Adw.NavigationPage {
        title: "Wattage";
        tag: "content";

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            [start]
            ToggleButton toggle_sidebar_button {
              icon-name: "sidebar-show-symbolic";
              tooltip-text: _("Toggle Sidebar");
              active: true;
              toggled => $on_toggle_sidebar_toggled();
            }

            [end]
            MenuButton {
              primary: true;
              icon-name: "open-menu-symbolic";
              tooltip-text: _("Main Menu");
              menu-model: primary_menu;
            }

            [end]
            Button {
              icon-name: "view-refresh-symbolic";
              tooltip-text: _("Refresh");
              clicked => $on_refresh_clicked();
            }
          }

          content: Overlay {
            ScrolledWindow {
              vexpand: true;

              Box device_info_box {
                orientation: vertical;
                margin-start: 24;
                margin-end: 24;
                margin-top: 24;
                margin-bottom: 24;
                spacing: 36;
              }
            }

            [overlay]
            Adw.StatusPage device_info_empty_status {
              hexpand: true;
              vexpand: true;
              title: _("No Device Details");
              description: _("Load a device to view its information");
              icon-name: "info-outline-symbolic";
              visible: false;
            }

            [overlay]
            Adw.Spinner content_spinner {
              hexpand: true;
              vexpand: true;
              width-request: 64;
              height-request: 64;
              visible: false;
            }
          };
        };
      };
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("Device History");
      action: "win.device_history";
    }
  }

  section {
    item {
      label: _("Preferences");
      action: "win.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Wattage");
      action: "app.about";
    }
  }
}
