<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="WattageWindow" parent="AdwApplicationWindow">
    <property name="title">Wattage</property>
    <property name="default-width">1000</property>
    <property name="default-height">700</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 600sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
        <setter object="toggle_sidebar_button" property="active">False</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwOverlaySplitView" id="split_view">
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Devices</property>
            <property name="tag">sidebar</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="GtkOverlay">
                    <child>
                      <object class="GtkListBox" id="device_list">
                        <property name="hexpand">true</property>
                        <property name="vexpand">false</property>
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="AdwStatusPage" id="device_list_empty_status">
                        <property name="title">No Devices Found</property>
                        <property name="description">No power devices detected. Please check your UPower connection.</property>
                        <property name="icon-name">battery-missing-symbolic</property>
                        <property name="visible">false</property>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="AdwSpinner" id="sidebar_spinner">
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">false</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="title">Wattage</property>
            <property name="tag">content</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="start">
                      <object class="GtkToggleButton" id="toggle_sidebar_button">
                        <property name="icon-name">sidebar-show-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Toggle Sidebar</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="on_toggle_sidebar_toggled"/>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="primary">true</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                        <property name="menu-model">primary_menu</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton">
                        <property name="icon-name">view-refresh-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Refresh</property>
                        <signal name="clicked" handler="on_refresh_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkOverlay">
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">true</property>
                        <child>
                          <object class="GtkBox" id="device_info_box">
                            <property name="orientation">vertical</property>
                            <property name="margin-top">32</property>
                            <property name="margin-start">32</property>
                            <property name="margin-bottom">32</property>
                            <property name="margin-end">32</property>
                            <property name="spacing">32</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="AdwStatusPage" id="device_info_empty_status">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <property name="title">No Device Information</property>
                        <property name="description">Load a valid device to view its information.</property>
                        <property name="icon-name">info-outline-symbolic</property>
                        <property name="visible">false</property>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="AdwSpinner" id="content_spinner">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">false</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Device History</attribute>
        <attribute name="action">win.device_history</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">win.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Wattage</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>

