<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AmpereWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Ampere</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Devices</property>
            <property name="tag">sidebar</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="GtkListBox" id="sidebar_list">
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                    <child>
                      <object class="AdwActionRow" id="item1_row">
                        <property name="title" translatable="yes">BAT0</property>
                        <property name="subtitle" translatable="yes">Battery status</property>
                        <property name="icon-name">battery-symbolic</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Ampere</property>
            <property name="tag">content</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="primary">true</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                        <property name="menu-model">primary_menu</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Ampere</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>

