using Gtk 4.0;
using Adw 1;

template $AmpereWindow: Adw.ApplicationWindow {
  title: _("Ampere");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: Adw.NavigationSplitView split_view {
      sidebar: Adw.NavigationPage {
        title: _("Sidebar");
        tag: "sidebar";

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {}

          content: null;
        };
      };

      content: Adw.NavigationPage {
        title: _("Content");
        tag: "content";

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {}

          content: null;
        };
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Ampere");
      action: "app.about";
    }
  }
}
