<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AmpereWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Ampere</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Devices</property>
            <property name="tag">sidebar</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkListBox" id="device_list">
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                        <property name="hexpand">true</property>
                        <property name="vexpand">false</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>

                        <child>
                          <object class="AdwSpinner" id="loading_spinner">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="width-request">48</property>
                            <property name="height-request">48</property>
                            <property name="visible">false</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Ampere</property>
            <property name="tag">content</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="primary">true</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                        <property name="menu-model">primary_menu</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton" id="refresh_button">
                        <property name="icon-name">view-refresh-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Refresh</property>
                        <signal name="clicked" handler="on_refresh_clicked" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Ampere</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>

